spring.datasource.url=${urlDB}/microservices_weather
spring.datasource.username=${usernameDB}
spring.datasource.password=${passwordDB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080